TRMDesktopUIwpf/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUIwpf.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUIwpf.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Sales Page" FontSize="44"
                   HorizontalAlignment="Center" Margin="0 0 0 20" />

        <!--Items column-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Items" />
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1"
                 MinHeight="200" MinWidth="200" />

        <!--Quantity column-->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20 10 20 5">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 5 0 10" />
            <Button x:Name="AddToCart" Content="Add To Cart"
                    Padding="5" Margin="0 0 0 30"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart"
                    Padding="5"/>
        </StackPanel>

        <!--Cart column-->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Cart" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3"
                 MinHeight="200" MinWidth="200" />

        <DockPanel Grid.Row="3" Grid.Column="3" Margin="0 0 0 10">
            <TextBlock Text="SubTotal: " />
            <TextBlock x:Name="SubTotal" Text="0.00 ₽"
                       TextAlignment="Right" Margin="5 0 0 0" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="3" Margin="0 0 0 10">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="0.00 ₽"
                       TextAlignment="Right" Margin="5 0 0 0" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3" Margin="0 0 0 10">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="0.00 ₽"
                       TextAlignment="Right" Margin="5 0 0 0" />
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3"
                Content="Check Out" Margin="0 10 0 0" Padding="5" />
    </Grid>
</UserControl>
