TRMDesktopUIwpf/Views/UserDisplayView.xaml

<UserControl x:Class="TRMDesktopUIwpf.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUIwpf.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="User Administration" FontSize="44"
                   Margin="0 0 0 20" />

        <!--Users column-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Users" />
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="Users" Grid.Row="2" Grid.Column="1"
                     MinHeight="400" MinWidth="400"
                     MaxHeight="400" MaxWidth="600"
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Email}" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding RoleList}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!--Roles column-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="20,0,0,0">
            <TextBlock MinWidth="40" MinHeight="10"
                       Text="{Binding SelectedUser.Email}"/>
            <TextBlock Text="Curent roles" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ListBox x:Name="UserRoles" Grid.Row="2" Grid.Column="1"
                         MinHeight="10" MinWidth="40"
                         SelectedItem="{Binding SelectedUserRole}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="RemoveRole" Content="Remove" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="AvaliableRoles" Grid.Row="3" Grid.Column="1"
                          SelectedItem="{Binding SelectedAvaliableRole}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="AddRole" Content="Add" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
