TRMDesktopUIwpf/Views/UserDisplayView.xaml

<UserControl x:Class="TRMDesktopUIwpf.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUIwpf.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="User Administration" FontSize="44"
                   Margin="0 0 0 20" />

        <!--Users column-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Users" />
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ListBox x:Name="Users" Grid.Row="2" Grid.Column="1"
                     MinHeight="400" MinWidth="400"
                     MaxHeight="400" MaxWidth="600">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Email}" FontSize="20" FontWeight="Bold" />
                            <TextBlock Text="{Binding RoleList}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
